<cu-custom bgColor="bg-yellow">
  <view slot="content">周边地摊</view>
</cu-custom>
<view class="cu-bar bg-white search fixed" style="top:{{CustomBar}}px; ">
  <view class="search-form round ">
    <input type="text " placeholder="请输入您想吃的美食 "  bindinput="inputkey"></input>
  </view>
  <view class="action">
    <button style="width:100%" class="cu-btn bg-yellow shadow-blur round " bindtap="query">搜索</button>
  </view>
</view>
<view class="container-layout">
  <view class='map-wrapper' style='height:{{mapHeight}}'>
    <map class='map' id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="{{scale}}" controls="{{controls}}" markers="{{markers}}" bindmarkertap="goDetail" bindcallouttap="goDetail" polyline="{{polyline}}" bindregionchange="regionchange" show-location="true">
    </map>
  </view>
  <!--定位当前位置-->
  <!-- <cover-view class='cover-layout'>
    <cover-image bindtap='selfLocationClick' class='self-location' src='../../images/index/self-location.png'></cover-image>
  </cover-view> -->

  <cover-view class='shangbao'>
    <cover-image bindtap='shangbao' src='../../images/index/shangbao.png'></cover-image>
  </cover-view>
  <view class='bottom-layout' id='bottom-layout'></view>
</view>

<view class="cu-modal {{IsShow==true?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">授权确认</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      <button class="cu-btn round bg-yellow" bindtap="hideModal" open-type='getUserInfo'>同意</button>
    </view>
  </view>
</view>