<cu-custom bgColor="bg-yellow" isBack="{{true}}" style="overflow:hidden">
  <view slot="backText">返回</view>
  <view slot="content">地摊详情</view>
</cu-custom>
<!-- 图片展示 -->
<swiper style="margin-top:2px" class="screen-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
  <swiper-item wx:for="{{swiperList}}" wx:key>
    <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
    <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
  </swiper-item>
</swiper>

<view class="cu-list menu sm-border margin-top">
  <view class="cu-item" bindtap="daohang">
    <view class="content">
      <text class="cuIcon-location text-red"></text>
      <text class="text-grey">地址</text>
    </view>
    <view class="action">
      <text class="text-grey">上海市徐汇区古美路1528号</text>
    </view>
  </view>
</view>
<view class="cu-bar bg-white solid-bottom margin-top">
  <view class="action">
    <text class="cuIcon-title text-orange "></text> 评论列表
  </view>
</view>
<view class="cu-list menu-avatar comment solids-top">
  <view class="cu-item">
    <view class="cu-avatar round" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10002.jpg);">
      <view class="cu-tag badge  cuIcon-male bg-blue"></view>
    </view>
    <view class="content">
      <view class="text-grey">阿强哥</view>
      <view class="text-gray text-content text-df">
        我已天理为凭，踏入这片荒芜，不再受凡人的枷锁遏制。我已天理为凭，踏入这片荒芜，不再受凡人的枷锁遏制。
      </view>
      <view class="margin-top-sm flex justify-between">
        <view class="text-gray text-df">2020年06月05日</view>
        <view>
          <view class="cu-capsule round">
            <view class="cu-tag bg-red">
              <text class="cuIcon-likefill"></text>
            </view>
            <view class="cu-tag line-red" bindtap="yueta">
              约 ta
            </view>
          </view>
          <!-- <text class="cuIcon-appreciatefill text-red"></text>
          <text class="cuIcon-messagefill text-gray margin-left-sm"></text> -->
        </view>
      </view>
    </view>
  </view>
  <view class="cu-item">
    <view class="cu-avatar round" style="background-image:url(https://ossweb-img.qq.com/images/lol/img/champion/Morgana.png);">
      <view class="cu-tag badge  cuIcon-female bg-pink"></view>
    </view>
    <view class="content">
      <view class="text-grey">小姐姐</view>
      <view class="text-gray text-content text-df">
        我欲乘风归去又恐琼楼玉宇
      </view>
      <view class="margin-top-sm flex justify-between">
        <view class="text-gray text-df">2020年06月05日</view>
        <view>
          <view class="cu-capsule round">
            <view class="cu-tag bg-red">
              <text class="cuIcon-likefill"></text>
            </view>
            <view class="cu-tag line-red">
              约 ta
            </view>
          </view>
          <!-- <text class="cuIcon-appreciatefill text-red"></text>
          <text class="cuIcon-messagefill text-gray margin-left-sm"></text> -->
        </view>
      </view>
    </view>
  </view>
  <view class="cu-item">
    <view class="cu-avatar round" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10003.jpg);">
      <view class="cu-tag badge  cuIcon-female bg-pink"></view>
    </view>
    <view class="content">
      <view class="text-grey">小姐姐</view>
      <view class="text-gray text-content text-df">
        起舞弄清影何似在人间
      </view>
      <view class="margin-top-sm flex justify-between">
        <view class="text-gray text-df">2020年06月05日</view>
        <view>
          <view class="cu-capsule round">
            <view class="cu-tag bg-red">
              <text class="cuIcon-likefill"></text>
            </view>
            <view class="cu-tag line-red">
              约 ta
            </view>
          </view>
          <!-- <text class="cuIcon-appreciatefill text-red"></text>
          <text class="cuIcon-messagefill text-gray margin-left-sm"></text> -->
        </view>
      </view>
    </view>
  </view>
  <view class="cu-item">
    <view class="cu-avatar round" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10004.jpg);">
      <view class="cu-tag badge  cuIcon-female bg-pink"></view>
    </view>
    <view class="content">
      <view class="text-grey">小姐姐</view>
      <view class="text-gray text-content text-df">
        起舞弄清影何似在人间
      </view>
      <view class="margin-top-sm flex justify-between">
        <view class="text-gray text-df">2020年06月05日</view>
        <view>
          <view class="cu-capsule round">
            <view class="cu-tag bg-red">
              <text class="cuIcon-likefill"></text>
            </view>
            <view class="cu-tag line-red">
              约 ta
            </view>
          </view>
          <!-- <text class="cuIcon-appreciatefill text-red"></text>
          <text class="cuIcon-messagefill text-gray margin-left-sm"></text> -->
        </view>
      </view>
    </view>
  </view>
</view>

<!--约ta对话框-->
<view class="cu-modal  {{modalName}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">邀请 ta</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl ">
      <textarea style="width:80%" maxlength="-1" bindinput="textareaAInput" placeholder="输入你想说的话，邀请ta一起喝酒撸串"></textarea>
    </view>
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <button class="cu-btn line-green text-green" bindtap="hideModal">取消</button>
        <button class="cu-btn bg-green margin-left" bindtap="hideModal">确定</button>
      </view>
    </view>
  </view>
</view>

<!--标签-->
<!-- <view class="cu-bar bg-white solid-bottom margin-top">
  <view class="action">
    <view class="cu-tag bg-green" aria-label="">{{devicedata.categoryName}}</view>
    <view class="cu-tag bg-blue" aria-label="">{{devicedata.mobileType}}</view>
    <view class="cu-tag bg-orange" aria-label="">{{devicedata.deviceCode}}</view>
  </view>
</view> -->