<view class="rank">
  <view class="rank__banner">
    <view class="button__container">
      <!-- <button size="mini" type="warn" class="button__left" bindtap="getHotData">全国</button>
      <button size="mini" type="primary" class="button__right" bindtap="getTrendData">地区</button> -->
    </view>

    <view class="rank__item rank__item--first">
      <image lazy-load="true" class="rank__icon rank__icon--first" src="{{userInfo.avatarUrl}}" />
      <view class="rank__info">
        <view class="rank__name">{{userInfo.nickName}}</view>
        <view class="rank__detail">全国排名第 {{rankInfo.person.ord}} 上海地区排名第 {{rankInfo.person.ord}} 当之无愧的地摊王</view>
      </view>
    </view>
  </view>
  <view class="bg-white">
    <view class="rank__item" wx:for="{{rankInfo.rankingResults}}" wx:for-item="rank" bindtap="tapRankItem">
      <view class="rank__no">{{rank.ord}}</view>
      <view class="cu-avatar round lg" style="background-image:url({{rank.avatarUrl}});">
        <view class="cu-tag badge {{rank.gender==1?'cuIcon-male bg-blue':'cuIcon-female bg-pink'}} "></view>
      </view>
      <view class="content rank__info">
        <view class="{{index<3?'text-bg':''}}">
          <text>{{rank.nickName}}</text>
        </view>
        <view class="text-gray text-sm flex">
          <text class="text-cut">{{rank.detail}}</text>
        </view>
      </view>
    </view>
  </view>
</view>